<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ETES-Signup</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">


 <style>
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {

    padding-right: 0;
    padding-left: 0;
  }
 </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>



<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="text-align:right">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Electronic Ticket Exchange Service - Signup</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="container">
    <h1 class="well">Signup Form</h1>
     <form action = "action-register.php" method="post">
  <div class="col-lg-12 well">
  <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-6 form-group">
             
                <label>First Name</label>
                <input type="text" placeholder="Enter First Name Here.." name="fname" class="form-control">
              </div>
              <div class="col-sm-6 form-group">
                <label>Last Name</label>
                <input type="text" placeholder="Enter Last Name Here.." name="lname" class="form-control">
              </div>
            </div>          
            <div class="form-group">
              <label>Address</label>
              <textarea placeholder="Enter Address Here...including PO box" rows="2" name ="address" class="form-control"></textarea>
            </div>  
            <div class="row">
              <div class="col-sm-4 form-group">
                <label>City</label>
                <input type="text" placeholder="Enter City Name Here.." name="city" class="form-control">
              </div>  
              <div class="col-sm-4 form-group">
                <label>State</label>
                <input type="text" placeholder="Enter State Name Here.." name="state" class="form-control">
              </div>  
              <div class="col-sm-4 form-group">
                <label>Zip</label>
                <input type="text" placeholder="Enter Zip Code Here.." name="zip" class="form-control">
              </div>    
            </div>
            <div class="row">
              <div class="col-sm-6 form-group">
                <label>Email</label>
                <input type="email" placeholder="Enter email" name="email" class="form-control">
              </div>    
              <div class="col-sm-6 form-group">
                <label>Userid</label>
                <input type="text" placeholder="Enter username" name="username" class="form-control">
              </div>  
            </div>            
          <div class="form-group">
            <label>Password</label>
            <input type="password" placeholder="Enter password" name="password" class="form-control">
          </div>    
          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm password" name="confirmpass" class="form-control">
          </div>  
          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" placeholder="Enter phone number" name="number" class="form-control">
          </div>
          <input type="submit" value="Submit">         
          </div>
        </form> 
        </div>
  </div>
  </div>




</body>

</html>
